# stacks-dotnet-packages-configuration

./: README.md
src/: Amido.Stacks.Configuration.sln
src/Amido.Stacks.Configuration/: Amido.Stacks.Configuration.csproj
src/Amido.Stacks.Configuration.Tests/: Amido.Stacks.Configuration.Tests.csproj
