<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Configuration package for common features used throughout the projects.</Description>
    <Company>Amido</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/amido/stacks-dotnet-packages-configuration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/amido/stacks-dotnet-packages-configuration</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amido.Stacks.Core" Version="0.2.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.18" />
  </ItemGroup>

</Project>
